NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0

# AWS RDS PostgreSQL Connection
DATABASE_URL=[YOUR_DATABASE_CONNECTION_STRING]

# JWT configuration
# Generate random JWT secret
JWT_SECRET=[YOUR_JWT_SECRET]
JWT_EXPIRES_IN=24h

# Server port configuration
PORT=3000

# Deployment configuration
EC2_IP=[YOUR_EC2_IP]
EC2_HOSTNAME=[YOUR_EC2_HOSTNAME]

# New deployment variables for Go/Docker
AWS_REGION=us-east-1
S3_BUCKET=[YOUR_S3_BUCKET]
CLOUDFRONT_DISTRIBUTION_ID=[YOUR_CLOUDFRONT_ID]
CLIENT_ORIGIN=[YOUR_CLIENT_ORIGIN]
ECR_REPOSITORY_URI=[YOUR_ECR_REPOSITORY_URI]
