FROM golang:1.21-alpine AS builder

WORKDIR /app

COPY temporary_fix.go .

RUN go mod init health-service && \
    go get github.com/labstack/echo/v4 && \
    go get github.com/labstack/echo/v4/middleware && \
    go build -o health-app temporary_fix.go

FROM alpine:latest

WORKDIR /app

# Install curl for healthcheck
RUN apk --no-cache add curl

COPY --from=builder /app/health-app .

# Default port value
ENV PORT=8080
ENV APP_VERSION=1.0.0
ENV APP_ENV=production

# Create a health check script
COPY <<EOF /app/healthcheck.sh
#!/bin/sh
curl -s -f http://localhost:\$PORT/health || exit 1
EOF

RUN chmod +x /app/healthcheck.sh

# Configure container healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD /app/healthcheck.sh

EXPOSE 8080

CMD ["./health-app"] 