# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.21"
  }
  digests {
    sha256: ";G\223\023\253l\256\244\345\342]=\356\214\250\f0,\211\272s\341\257M\257\252\020\017n\371)j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.1"
  }
  digests {
    sha256: "\344\324\235\303\210\v{t7\352T\316qF\036\002\211\177\252N\036\314S\346>\312\333\032\024\302\f\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.1"
  }
  digests {
    sha256: "E\005\254\002\217\356\265\025\177\367\356A\343\321\311\273\301\202\215\303\356\021\263\3352\367:\203N\252\242\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\377ji\316y\265\001\300\210\262\330\240\351\216\270bMh\200\233\024\020\337\310\243\333\273\022\333\360oy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\365^\030\204\aQI?j\363\267\2125\265\a\034\212\205\'\322\213\n\226n7\036\274\353\206\375wH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\261c9\201d\253\025(\244Kc.]\347\352\254$\375`\363\\\253\224r\333\312\304\251\341\037\317;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.1"
  }
  digests {
    sha256: "1\337,|\226X\320\255\356\215j\344\363P\235\203\202\357\343\356\334\345\300\375P\304\025\314\2679\273\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\364\336\347\a\374\315\036NXZ\256!\360\202.\333\242\213\230\252\214\242\316\304\374\276\204\275ALhP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\237\277\337\336,\t\032\353~\263\276B[\263\243\004\275\036\210\362\302\307\334j\340D\210F\035\250\237\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\004\231?\351w\273\374r\177Z)\215Oy\353\022\244zK8\265\3242\221\304\2522\237c\306\234\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\262\302\020\210\375\374l)6\246\006\0327\364f_u\354\247\217\356\213<\3255\214\374\234\3225\243\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.1"
  }
  digests {
    sha256: "R\302\361\262e\021\230\032w\207\350\337h\020\204\'(Xi\225\363\207\236Z9\353\317\335Kc\032\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\226j\315Jc\226\003J\272J\352\212\357\275\027\021\333\304]\303\277\252\245?\304\226\022\233N@\021\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\327\316\230rd\223Z;>K]D#C\313\223\356\314\023\261\326F7\227\000\230I\275R\235\030\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\306\307\221Y\373\352\220\213\036\205#h\300\255\217aSM\000\225\265fu\f\346<!pA\017\277\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.08.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\307i.\016q&\352\254\037\332\305\016\253\030U\266O$\271\2476\252%W@xG\236\345\200\375\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "V\026\021O\365C\230\346\n\262\322\245\327\330#\270E\374Ae\300\002\274\021 \366\237\031 \360\361\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.0"
  }
  digests {
    sha256: "r$<ph\263{O\245\341i\266pvq1Oo\375\025b\335\367\213Pl\026\f\370\342\300\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.1"
  }
  digests {
    sha256: "\223\230\036(\2062\264>XZ\017s\2427\305\311&\314\313u :\021\376]\212\246\224\261\362\320W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.5"
  }
  digests {
    sha256: "m\216_\\?\247C\004M\313\023;\246\302$\360\323\232>\277\"\265\354I\363Kv\304\350\254A\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\b7Kp\242L)\273\037\341\026\341d\272\f\006L\017\373\237\364\274\207\177\264\310\307&\206eg\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\275|\353\247]&\261\362\354\372\223\035\256hFx\360|\243\272\036\331\006\247,W\261\242\320i\332\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.5"
  }
  digests {
    sha256: "\216l\207(\030\000\301\354F1\2769(\230\273mh\306\202\027D\222\314N2\a\305\357y\224\245\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.5"
  }
  digests {
    sha256: "\274rxZ\374g\"\241\371]O\210oK\213+h\027\252@\241\177\301\236}\354\244:I\322Z\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.48.1"
  }
  digests {
    sha256: "\232pZ\000\347\370\\j<\321 y\354\25508eqe\224h\031\321<\n@{\177K]\0309"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.48.1"
  }
  digests {
    sha256: "\020\230\243OK\2106\030\037D`%\000\307C\0360t+<\370\267G\325<\363\376|n\257\241\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.48.1"
  }
  digests {
    sha256: "7\302\353\364\243Q\271$RV\320z\t5\206R\335\017\236?P\316@\370\343\347\031\0315\367\235\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.48.1"
  }
  digests {
    sha256: "\206\321{_5{<f\213\332\202r\241\0023\362m\206.\307,\246\363m\235\333\201\374\365d\231D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.0.0"
  }
  digests {
    sha256: "H\267\237\371\300\336\300\262\273H\004\253$\320\217\236\021\350@y\017^i\3128\246Y\016,\003u\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.0.0"
  }
  digests {
    sha256: "\241\241z\214\216\377\340\001\330\376_\a\306\347\024\235\270\000\004{e\362\334\204R\216\261\317?\320\341m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.0.0-alpha.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-jvm"
    version: "5.0.0-alpha.11"
  }
  digests {
    sha256: "Pj\035:\272\237\231\265Up\307\370\201<\327\232D\224e1\362\220P\325\2718GN\375\264\317\200"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: "\266B\272\357LW\000U\336L\263\321f{+\026\334\355\220\037\370\006cE\240ci\032\240`%\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.9.0"
  }
  digests {
    sha256: "\216\320\236\vJ|\216\246\002\300?_=\357\234\017fr\337\255f \035d)\b\334\250\030\251\220\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-moshi"
    version: "2.9.0"
  }
  digests {
    sha256: "\342l\361%j\372 \216\023\253m\217\277\324X\372\244H\362Kry\235\215\345\\\003c\366\031\276C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.15.0"
  }
  digests {
    sha256: "5\rH\303M\364\250\357O\024u\252e\357\016T\304\3300*q\357\311\366\300\235\016\230\375Lc\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "5.0.0-alpha.11"
  }
  digests {
    sha256: "\277\254]\262*/|\332\250x\t\aw\277\271\0312\371\276T\025\201\244A\305wH\263\206\fm\311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\037r\274\253\2225d%\221\373Z\253\250n\0241p\036\360\016\377\245\364\005M5\204=\307\225\021v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\3545\022\214O\271\004N\231\273\317\a\360^\362T;\372mB\003\rz\255\253\256\254\377\261nr\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.retrofit"
    artifactId: "retrofit2-kotlinx-serialization-converter"
    version: "1.0.0"
  }
  digests {
    sha256: "\323T\265\024w.,p\321=7\021\263\372\277\312t\266\\?9|6\257\317\\\250\357^\223\315\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.15.0"
  }
  digests {
    sha256: "\207@)\334\272ZU\212W\310l\276\221\246\371\352Y\337\274*\027\356K\304\036.[\232\020o\n_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.8.21"
  }
  digests {
    sha256: "\212l\325\243\317\t*\316\342t\316,DM\303n\357\333c\025y\205\235\324\330W\2630\232R\234\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.3.1"
  }
  digests {
    sha256: "\340\344\n\346o\256\251\250\022\310.\270e\311W\024\362\344\367\310J\327\367\327\251/\000B,\276_}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.3.1"
  }
  digests {
    sha256: "k~\242\332|\305\004\326bL<\022\240\302\324\210\335f5V4!\332\313\240y\003\231PtC\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.2"
  }
  digests {
    sha256: "\207p\301\200\020>\v\214\004\240~\264\305\221S\257c\233\t\354\242]\352\351\275\315\257\206\235\036[k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.8.1"
  }
  digests {
    sha256: "7\354\t\264}~\323Z\231\3219\'\333\\\206\374\220q\366 \371C\352\325\327W\024F\2301\bR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.3.1"
  }
  digests {
    sha256: "\357\\\367\\\354j\\r\366#\030`\256\233\25059>\210\032L7\223\207w\331F\235\356\"\244\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.3.1"
  }
  digests {
    sha256: "Bz\n\260e3\251\257\371\310\'\332\323\235f\005<\347\347\003_\344Q\276}\327\270\243\253\236\236X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.3.1"
  }
  digests {
    sha256: "\213*\205\236\301U\316G<\247\001\247/\341\266\311>\207\\y\b\233\272\rW4\302\027\v\356\352}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mediapipe"
    artifactId: "tasks-vision"
    version: "0.10.1"
  }
  digests {
    sha256: "\0377d;^\360|\345\303\240\325<\241\340$\222@m\035G?}\251\271\037EV\250P\'6j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value"
    version: "1.8.1"
  }
  digests {
    sha256: "\034\371\177n\305\'\363\037\242\375\340\254\227\027A\026\361\033\276e\341\037\021\214\036\325\017\247F4\361\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "27.0.1-android"
  }
  digests {
    sha256: "\312\360\225Z\355)\241\346\321I\370\\\373bZ\211\026\033\\\370\216\016$eR\267\377\243X N("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.3"
  }
  digests {
    sha256: "\327k\232\376\246\034|\b)\b\002?\f\274\024\'\372\271\253\322\337\221\\\213\212>zP\233\314\274m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.2.0"
  }
  digests {
    sha256: "n\275\"\312\033\235\216\300mA\336\215d\340Yi\201\331`{B\003_\236\323t\371\336\'\032H\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.1"
  }
  digests {
    sha256: ")\224\247\353x\362q\v\323\323\277\2669\262\311N!\234\355\254\rM\bMQnx\301m\335\354\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.17"
  }
  digests {
    sha256: "\222eOI>\317\354R\b.v5O\016\277\207d\215\303\325\316\302\343\303\315\271G\300\026tzS"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.mediapipe"
    artifactId: "tasks-core"
    version: "0.10.1"
  }
  digests {
    sha256: "h]\253K\026d\200\357\361\237\265\327W\036d\226\373s\261\001\237\031\272Ep\323\271^\366I\037\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.flogger"
    artifactId: "flogger"
    version: "0.6"
  }
  digests {
    sha256: "1Ef\235\266\f{\035c\264\341\367\023~\241\245\336n\251\034Qjh\350\317\335%yM\201\267\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.flogger"
    artifactId: "flogger-system-backend"
    version: "0.6"
  }
  digests {
    sha256: "\257\177\237\004\234y\366yA\341\344v7\262\0064YG\2109\212\240\252\274\335\274z\360\257=\365\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.19.1"
  }
  digests {
    sha256: "\206R\020\355\351\254\2634V\256\000\257Nm\002\267l\t\301\367b-\370p\250\275\"\220\252\\\350\331"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.0"
  }
  digests {
    sha256: "\311\265\365P$\025UL\034\250TY\344\314\212\031.z\270GA>W\250\250AH\026`KY\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.0"
  }
  digests {
    sha256: "\345\222A\256P\330z\332\240\312\336\362(\3636\252\242\260\001?\b\302An8\244\303\271>o9\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "\277\360\323Pr\324\372\373`\200R\300\207U\227\240\303\274p>\347\225$bP\221\017\234\257\370Xc"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 76
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 64
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 73
  library_dep_index: 42
  library_dep_index: 74
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 64
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 39
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 29
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 45
}
library_dependencies {
  library_index: 30
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 41
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 32
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 33
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 64
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 65
}
library_dependencies {
  library_index: 39
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 48
}
library_dependencies {
  library_index: 40
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
}
library_dependencies {
  library_index: 48
  library_dep_index: 39
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 26
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 52
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 46
  library_dep_index: 12
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 71
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 67
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 27
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 80
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 56
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 53
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 70
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 83
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 33
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 79
}
library_dependencies {
  library_index: 85
  library_dep_index: 48
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 86
  library_dep_index: 48
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 87
  library_dep_index: 1
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 91
  library_dep_index: 89
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 89
  library_dep_index: 86
  library_dep_index: 91
  library_dep_index: 87
}
library_dependencies {
  library_index: 89
  library_dep_index: 6
  library_dep_index: 90
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 64
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 91
  library_dep_index: 87
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 91
  library_dep_index: 39
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 89
  library_dep_index: 1
  library_dep_index: 89
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 94
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 96
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 94
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 86
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 105
  library_dep_index: 100
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 100
}
library_dependencies {
  library_index: 108
  library_dep_index: 100
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 103
  library_dep_index: 0
}
library_dependencies {
  library_index: 110
  library_dep_index: 101
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 113
  library_dep_index: 3
  library_dep_index: 114
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 112
  library_dep_index: 111
  library_dep_index: 115
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
  library_dep_index: 113
  library_dep_index: 3
}
library_dependencies {
  library_index: 116
  library_dep_index: 100
  library_dep_index: 114
  library_dep_index: 0
}
library_dependencies {
  library_index: 117
  library_dep_index: 109
  library_dep_index: 118
  library_dep_index: 0
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 120
  library_dep_index: 122
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 6
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 121
}
library_dependencies {
  library_index: 123
  library_dep_index: 6
  library_dep_index: 124
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 126
  library_dep_index: 12
  library_dep_index: 124
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 135
}
library_dependencies {
  library_index: 124
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 125
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 126
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 123
  library_dep_index: 127
  library_dep_index: 135
  library_dep_index: 128
}
library_dependencies {
  library_index: 125
  library_dep_index: 6
}
library_dependencies {
  library_index: 127
  library_dep_index: 124
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 126
  library_dep_index: 12
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 128
  library_dep_index: 135
}
library_dependencies {
  library_index: 128
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 129
  library_dep_index: 124
  library_dep_index: 127
  library_dep_index: 135
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 126
  library_dep_index: 12
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 127
  library_dep_index: 135
}
library_dependencies {
  library_index: 129
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 130
  library_dep_index: 25
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 10
}
library_dependencies {
  library_index: 130
  library_dep_index: 6
}
library_dependencies {
  library_index: 131
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 10
}
library_dependencies {
  library_index: 132
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 133
  library_dep_index: 132
  library_dep_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 134
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 75
}
library_dependencies {
  library_index: 135
  library_dep_index: 6
  library_dep_index: 124
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 126
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 136
  library_dep_index: 6
  library_dep_index: 126
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 144
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 12
  library_dep_index: 97
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 138
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 145
  library_dep_index: 140
}
library_dependencies {
  library_index: 146
  library_dep_index: 145
  library_dep_index: 140
}
library_dependencies {
  library_index: 148
  library_dep_index: 6
}
library_dependencies {
  library_index: 149
  library_dep_index: 6
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 153
}
library_dependencies {
  library_index: 150
  library_dep_index: 6
  library_dep_index: 148
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 94
}
library_dependencies {
  library_index: 151
  library_dep_index: 6
}
library_dependencies {
  library_index: 152
  library_dep_index: 6
  library_dep_index: 151
}
library_dependencies {
  library_index: 153
  library_dep_index: 6
  library_dep_index: 151
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 157
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 23
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 31
  dependency_index: 48
  dependency_index: 77
  dependency_index: 78
  dependency_index: 37
  dependency_index: 54
  dependency_index: 61
  dependency_index: 85
  dependency_index: 79
  dependency_index: 86
  dependency_index: 92
  dependency_index: 98
  dependency_index: 100
  dependency_index: 105
  dependency_index: 107
  dependency_index: 108
  dependency_index: 110
  dependency_index: 111
  dependency_index: 116
  dependency_index: 117
  dependency_index: 119
  dependency_index: 123
  dependency_index: 127
  dependency_index: 128
  dependency_index: 136
  dependency_index: 19
  dependency_index: 18
  dependency_index: 22
  dependency_index: 154
  dependency_index: 156
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
