{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/Views/Views/Leaderboards/LeaderboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Leaderboards",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Leaderboard Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "No entries found for this leaderboard.",
        "location": {
          "startingColumn": 31,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 41,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%lld pts",
        "location": {
          "startingColumn": 18,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
