{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/Views/Views/Authentication/RegistrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Registration Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Passwords do not match.",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "First Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Last Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 23,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Confirm Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Register",
        "location": {
          "startingColumn": 24,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
