{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/Views/Views/Shared/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Loading user info...",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 42,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Device Management",
        "location": {
          "startingColumn": 42,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Edit Profile (Not Implemented)",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Notification Settings (Not Implemented)",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Scan for Bluetooth Devices",
        "location": {
          "startingColumn": 40,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Log Out",
        "location": {
          "startingColumn": 33,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
