{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/Views/Views/Workouts/WorkoutSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 31,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 23,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 23,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 27,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 27,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Camera Access Required",
        "location": {
          "startingColumn": 23,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 25,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Workout Error",
        "location": {
          "startingColumn": 23,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 25,
          "startingLine": 202
        }
      }
    ]
  },
  "version": 1
}
