{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/Views/Views/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Quick Stats",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Begin New Session",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
