{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/Views/Views/Utility/DeviceScanningView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Devices",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Bluetooth Status: %@",
        "location": {
          "startingColumn": 14,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "RSSI: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Disconnecting...",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "State Error",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 24,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 24,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Stop Scan",
        "location": {
          "startingColumn": 41,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Start Scan",
        "location": {
          "startingColumn": 55,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
