{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/PTChampionApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 27,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 27,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Leaders",
        "location": {
          "startingColumn": 27,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
