{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/Views/Views/Workouts/RunWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Run Tracking",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "No Device Connected",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Connected: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Disconnecting...",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Connection Failed",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Connecting...",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "GPS",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Location Access Denied",
        "location": {
          "startingColumn": 61,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 88,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 25,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 25,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Map Area (Optional)",
        "location": {
          "startingColumn": 18,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
