{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/Views/Views/Workouts/WorkoutSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Choose Your Exercise",
        "location": {
          "startingColumn": 38,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
