{
  "source": "/Users/brendantoole/projects/ptchampion/ios/ptchampion/Views/Views/Shared/WorkoutHistoryRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld reps",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Score: %lld%%",
        "location": {
          "startingColumn": 27,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
